REACT_APP_FACEBOOK_APP_ID = "190285126563993"
REACT_APP_API_URL = "https://n4x7vjzngg.execute-api.ap-southeast-2.amazonaws.com/test"
REACT_APP_WEBSOCKET_URL = "wss://op47bt7cik.execute-api.ap-southeast-2.amazonaws.com/test"