REACT_APP_WEBSITE_NAME = "Cross Court Test"
REACT_APP_FACEBOOK_APP_ID = "190285126563993"
REACT_APP_API_URL = "https://test-api.crosscourt.net"
REACT_APP_WEBSOCKET_URL = "wss://test-socket.crosscourt.net"
REACT_APP_COGNITO_URL = "https://auth.crosscourt.net/oauth2/authorize?client_id=6g3fg592vf0bcj26gopo56lkdi&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https%3A%2F%2Fcrosscourt.net"